#Application Url Access : http://localhost:8080/h2-console/
#Enter JDBC URL as jdbc:h2:mem:testdb and click on Connect.

server.port=8083
spring.datasource.url=jdbc:h2:~/data
spring.data.jpa.repositories.bootstrap-mode=default 
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp